{
  "name": "sp-each",
  "version": "1.0.1",
  "description": "Iterates over enumerable SharePoint client object.",
  "main": "index.js",
  "scripts": {
    "lint": "tslint index.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Frederick-S/sp-each.git"
  },
  "keywords": [
    "SharePoint"
  ],
  "author": "Frederick-S",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Frederick-S/sp-each/issues"
  },
  "homepage": "https://github.com/Frederick-S/sp-each",
  "typings": "index.d.ts",
  "devDependencies": {
    "tslint": "^3.11.0"
  }
}
